[gd_scene load_steps=14 format=3 uid="uid://sljqfmqu7jyn"]

[ext_resource type="Script" path="res://player.gd" id="1_3fafs"]
[ext_resource type="Texture2D" uid="uid://f0tawqywgsf8" path="res://images/CAT ANIMATION SHEET.png" id="3_dou0k"]
[ext_resource type="Texture2D" uid="uid://lod867yu71wc" path="res://images/climb-tenda/E.png" id="3_wolqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwmol"]
atlas = ExtResource("3_dou0k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggj8o"]
atlas = ExtResource("3_dou0k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey64u"]
atlas = ExtResource("3_dou0k")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bubmf"]
atlas = ExtResource("3_dou0k")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkrtw"]
atlas = ExtResource("3_dou0k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_857wh"]
atlas = ExtResource("3_dou0k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adjlj"]
atlas = ExtResource("3_dou0k")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac876"]
atlas = ExtResource("3_dou0k")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2yq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwmol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggj8o")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey64u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bubmf")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkrtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_857wh")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adjlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac876")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6m4t"]

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 3
y_sort_enabled = true
script = ExtResource("1_3fafs")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x2yq7")
animation = &"idle_down"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(2, 4)
scale = Vector2(1.4, 1.4)
shape = SubResource("CircleShape2D_i6m4t")

[node name="InteractButton" type="Sprite2D" parent="."]
visible = false
position = Vector2(41, -38)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_wolqi")
