[gd_scene load_steps=5 format=3 uid="uid://sljqfmqu7jyn"]

[ext_resource type="Script" path="res://player.gd" id="1_3fafs"]
[ext_resource type="Texture2D" uid="uid://bsxpq6q3u6jif" path="res://images/GATTO.png" id="2_bncdm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x2yq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bncdm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bncdm")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bncdm")
}],
"loop": true,
"name": &"move_horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bncdm")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1boub"]

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_3fafs")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x2yq7")
animation = &"move_up"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1boub")
