[gd_scene load_steps=4 format=3 uid="uid://ckbitv4gjqbt"]

[ext_resource type="PackedScene" uid="uid://385a8pduxtks" path="res://scenes/objects/base_object.tscn" id="1_jf2xl"]
[ext_resource type="Script" path="res://BaseMinigameStarter.gd" id="2_ds0q7"]
[ext_resource type="Script" path="res://scenes/objects/minigame.gd" id="3_52a64"]

[node name="BaseMinigameStarter" groups=["minigameStarter"] instance=ExtResource("1_jf2xl")]
script = ExtResource("2_ds0q7")

[node name="minigame" type="Node" parent="." index="1"]
script = ExtResource("3_52a64")
