[gd_scene load_steps=5 format=3 uid="uid://yamqrmne1408"]

[ext_resource type="PackedScene" uid="uid://ckbitv4gjqbt" path="res://scenes/objects/base_minigame_starter.tscn" id="1_sts7k"]
[ext_resource type="Texture2D" uid="uid://bnhjydw2dolk4" path="res://icon.svg" id="2_fiviq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3pn50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fiviq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdhmf"]

[node name="TestMobilia" instance=ExtResource("1_sts7k")]

[node name="AnimatedSprite2D" parent="Area2D" index="0"]
scale = Vector2(0.157171, 0.156576)
sprite_frames = SubResource("SpriteFrames_3pn50")

[node name="CollisionShape2D" parent="Area2D" index="1"]
shape = SubResource("RectangleShape2D_mdhmf")
