[gd_scene load_steps=3 format=3 uid="uid://i7l7hys0rdbs"]

[ext_resource type="PackedScene" uid="uid://d3nohv06rygpl" path="res://scenes/minigames/base_minigame.tscn" id="1_gxanw"]
[ext_resource type="PackedScene" uid="uid://bju5hg6o17h2o" path="res://scenes/minigames/climb-tenda/main.tscn" id="2_xmj5x"]

[node name="BaseMinigame" instance=ExtResource("1_gxanw")]

[node name="Main" parent="." index="0" instance=ExtResource("2_xmj5x")]

[node name="MinigameTimer" parent="." index="3"]
wait_time = 2.0
autostart = false

[node name="TitleScreen" parent="." index="4"]
z_index = 1
y_sort_enabled = true

[node name="EndSprite" parent="." index="5"]
z_index = 1

[connection signal="finished" from="AnnouncerPlayer" to="Main" method="_on_announcer_player_finished"]
[connection signal="timeout" from="MinigameTimer" to="Main" method="_on_minigame_timer_timeout"]
