[gd_scene load_steps=5 format=3 uid="uid://uthi7ik2aabt"]

[ext_resource type="Script" path="res://scenes/minigames/Crocchette/CrocchetaBag.gd" id="1_qovpg"]
[ext_resource type="PackedScene" uid="uid://c5fen4omtcxep" path="res://scenes/minigames/Crocchette/crocchetta.tscn" id="2_nuor6"]
[ext_resource type="Texture2D" uid="uid://mtm3puhevp40" path="res://images/crocchetta/busta.png" id="2_ynbse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vla75"]
size = Vector2(355, 450)

[node name="CrocchettaBag" type="Area2D"]
script = ExtResource("1_qovpg")
crocchetta_scene = ExtResource("2_nuor6")
force_intensity = 1000
min_delta_position = 20
is_scene_active = true

[node name="Busta" type="Sprite2D" parent="."]
texture = ExtResource("2_ynbse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -15)
shape = SubResource("RectangleShape2D_vla75")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(159, -200)

[node name="CrocTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Crocs" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="CrocTimer" to="." method="_on_croc_timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
