[gd_scene load_steps=4 format=3 uid="uid://bd73lk6kk316f"]

[ext_resource type="Script" path="res://scenes/minigames/Crocchette/CrocchetaBag.gd" id="1_3qq7a"]
[ext_resource type="Texture2D" uid="uid://mtm3puhevp40" path="res://images/crocchetta/busta.png" id="1_cytpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vla75"]
size = Vector2(355, 450)

[node name="CrocchettaScene" type="Area2D"]
script = ExtResource("1_3qq7a")

[node name="Busta" type="Sprite2D" parent="."]
texture = ExtResource("1_cytpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -15)
shape = SubResource("RectangleShape2D_vla75")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
