[gd_scene load_steps=5 format=3 uid="uid://c5fen4omtcxep"]

[ext_resource type="Script" path="res://scenes/minigames/Crocchette/croccheta.gd" id="1_qn1q4"]
[ext_resource type="Texture2D" uid="uid://dbwkbxmmwfcyj" path="res://images/crocchetta/CROCCHETTS GAME CROCCHETT.png" id="2_8t1pj"]
[ext_resource type="AudioStream" uid="uid://di6v8nqnufxrs" path="res://audio/Shake_treats/Falling_Treats5.wav" id="3_7ej83"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_svih3"]
radius = 8.94384
height = 40.1591

[node name="crocchetta" type="RigidBody2D"]
z_index = 10
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
inertia = 1.0
script = ExtResource("1_qn1q4")

[node name="Crocchetta" type="Sprite2D" parent="."]
z_index = 10
y_sort_enabled = true
position = Vector2(2, 0.999999)
rotation = -0.397977
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_8t1pj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4)
rotation = 1.05619
scale = Vector2(1.2, 1.2)
shape = SubResource("CapsuleShape2D_svih3")

[node name="TickPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7ej83")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
