[gd_scene load_steps=4 format=3 uid="uid://cslomv7i52myw"]

[ext_resource type="Script" path="res://scenes/minigames/DropGlass/Script/Glass.gd" id="1_3q2kg"]
[ext_resource type="Texture2D" uid="uid://biriytofhi76v" path="res://scenes/minigames/DropGlass/Asset/TABLE GAME GLASS.png" id="2_m6qm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avwgb"]
size = Vector2(696, 683)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_3q2kg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.17593, 1.06838)
texture = ExtResource("2_m6qm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_avwgb")
