[gd_scene load_steps=8 format=3 uid="uid://m1d5cyof348t"]

[ext_resource type="Script" path="res://scenes/menu/scripts/main_menu.gd" id="1_46i64"]
[ext_resource type="Texture2D" uid="uid://dtree3t4f0lej" path="res://images/menu_background.jpg" id="2_ha0sa"]
[ext_resource type="FontFile" uid="uid://dbqepk61gflra" path="res://images/DustDemonBold.ttf" id="2_vdvl5"]
[ext_resource type="FontFile" uid="uid://dd23ge8ulahqr" path="res://images/HandwritingCR-2.ttf" id="3_20qo5"]
[ext_resource type="Script" path="res://scenes/menu/scripts/CommandsOverlay.gd" id="5_t2sha"]
[ext_resource type="Script" path="res://scenes/menu/scripts/CreditsOverlay.gd" id="6_ea1co"]
[ext_resource type="Texture2D" uid="uid://dq2m8qata2dw5" path="res://images/X.png" id="6_einb6"]

[node name="main_menu" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_46i64")

[node name="Title" type="Label" parent="."]
z_index = 6
y_sort_enabled = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -394.0
offset_top = 200.0
offset_right = 394.0
offset_bottom = 324.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_vdvl5")
theme_override_font_sizes/font_size = 80
text = "CAT-ASTROPHE"

[node name="PlayButton" type="Button" parent="."]
z_index = 6
layout_mode = 0
offset_left = 340.0
offset_top = 364.0
offset_right = 740.0
offset_bottom = 444.0
theme_override_fonts/font = ExtResource("3_20qo5")
theme_override_font_sizes/font_size = 50
text = "PLAY"

[node name="title_theme" type="AudioStreamPlayer" parent="."]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(543, 365)
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_ha0sa")

[node name="Commands" type="Button" parent="."]
z_index = 6
offset_left = 340.0
offset_top = 481.0
offset_right = 740.0
offset_bottom = 561.0
theme_override_fonts/font = ExtResource("3_20qo5")
theme_override_font_sizes/font_size = 50
text = "COMMANDS"

[node name="Credits" type="Button" parent="."]
z_index = 6
offset_left = 340.0
offset_top = 597.0
offset_right = 740.0
offset_bottom = 677.0
theme_override_fonts/font = ExtResource("3_20qo5")
theme_override_font_sizes/font_size = 50
text = "CREDITS"

[node name="CommandsOverlay" type="ColorRect" parent="."]
visible = false
z_index = 9
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 1040.0
offset_bottom = 700.0
color = Color(0, 0, 0, 0.72549)
script = ExtResource("5_t2sha")

[node name="Close" type="Button" parent="CommandsOverlay"]
z_index = 10
y_sort_enabled = true
layout_mode = 1
offset_left = 952.0
offset_top = 8.0
offset_right = 1464.0
offset_bottom = 614.0
scale = Vector2(0.07, 0.07)
icon = ExtResource("6_einb6")

[node name="Label" type="Label" parent="CommandsOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.5
offset_top = -156.0
offset_right = 376.5
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_20qo5")
theme_override_font_sizes/font_size = 20
text = "WELCOME, MISCHIEVOUS FELINE! 


YOUR OWNER'S GONE, AND IT'S TIME TO UNLEASH YOUR INNER CHAOS. 
EACH OBJECT IN THIS HOUSE IS A GATEWAY TO DESTRUCTION GLORY. SWIPE YOUR PAW ACROSS THE SCREEN
 TO ACTIVATE HILARIOUS MINI-GAMES – FROM KNOCKING OVER VASES WITH PRECISION TO SHREDDING CURTAINS 
WITH  STYLE. THE BETTER YOU PLAY, THE MORE DESTRUCTION POINTS YOU EARN. 

REMEMBER, IT'S NOT JUST ABOUT MAKING A MESS. IT'S ABOUT MAKING A MASTERPIECE OF CHAOS. 

GET READY TO LEAVE A TRAIL OF DELIGHTFUL DISASTER, OH MIGHTY MEOWSTERS


COMMANDS:

MOVE                             WASD / ARROW KEYS 				
INTERACT                           E / Z / SPACE BAR

MINIGAMES MIGHT REQUIRE TO USE YOUR MOUSE AND OTHER KEYS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsOverlay" type="ColorRect" parent="."]
visible = false
z_index = 10
y_sort_enabled = true
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 1040.0
offset_bottom = 700.0
color = Color(0, 0, 0, 0.72549)
script = ExtResource("6_ea1co")

[node name="Close" type="Button" parent="CreditsOverlay"]
offset_left = 952.0
offset_top = 8.0
offset_right = 960.0
offset_bottom = 16.0
scale = Vector2(0.07, 0.07)
icon = ExtResource("6_einb6")

[node name="Label" type="Label" parent="CreditsOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_20qo5")
theme_override_font_sizes/font_size = 20
text = "ARTWORK

VITTORIO TERZI



MUSIC

 HAKIM EL ACHAK



DEVELOPEMENT

SAMUELE LO IACONO / FRANCESCO MAFFESSOLI / OSCAR PINDARO / SEBASTIAN SOKOL



VOICES

IRENE LO IACONO"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Commands" to="CommandsOverlay" method="_on_commands_pressed"]
[connection signal="pressed" from="Credits" to="CreditsOverlay" method="_on_credits_pressed"]
[connection signal="pressed" from="CommandsOverlay/Close" to="CommandsOverlay" method="_on_close_pressed"]
[connection signal="pressed" from="CreditsOverlay/Close" to="CreditsOverlay" method="_on_close_pressed"]
