[gd_scene load_steps=7 format=3 uid="uid://cf48smj3g2hok"]

[ext_resource type="Script" path="res://scenes/minigames/BaseMinigame.gd" id="1_6qkdl"]
[ext_resource type="AudioStream" uid="uid://ba8goo5e2vrtr" path="res://audio/Vox_Announcements/UnrollTheToiletPaper1_ita.wav" id="2_oijt7"]
[ext_resource type="Texture2D" uid="uid://bjj42651afqh1" path="res://images/ziopera_title.png" id="3_5sg00"]
[ext_resource type="AudioStream" uid="uid://d28li3cl5b384" path="res://audio/Vox_Announcements/TimesUP.wav" id="3_fijt4"]
[ext_resource type="Texture2D" uid="uid://bwophjfn46d4j" path="res://images/end-screen.png" id="4_agh1q"]

[sub_resource type="LabelSettings" id="LabelSettings_8u00s"]
font_size = 64
font_color = Color(0.262745, 0.901961, 0.133333, 1)

[node name="BaseMinigame" type="Node2D"]
script = ExtResource("1_6qkdl")

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="AnnouncerPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_oijt7")
autoplay = true

[node name="EndAnnouncer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fijt4")

[node name="MinigameTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="TitleScreen" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(547, 307)
texture = ExtResource("3_5sg00")

[node name="EndSprite" type="Sprite2D" parent="."]
visible = false
z_index = 6
position = Vector2(547, 307)
texture = ExtResource("4_agh1q")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 6
offset_left = 16.0
offset_top = 30.0
offset_right = 46.0
offset_bottom = 630.0
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="."]
offset_left = 1095.0
offset_top = 25.0
offset_right = 1135.0
offset_bottom = 48.0
label_settings = SubResource("LabelSettings_8u00s")

[connection signal="finished" from="AnnouncerPlayer" to="." method="_on_announcer_player_finished"]
[connection signal="finished" from="EndAnnouncer" to="." method="_on_end_announcer_finished"]
[connection signal="timeout" from="MinigameTimer" to="." method="_on_minigame_timer_timeout"]
