[gd_scene load_steps=5 format=3 uid="uid://d3nohv06rygpl"]

[ext_resource type="Script" path="res://scenes/minigames/BaseMinigame.gd" id="1_6qkdl"]
[ext_resource type="AudioStream" uid="uid://b2aein2sql648" path="res://audio/Vox_Announcements/BreakTheStuff1_ita.wav" id="2_o437m"]
[ext_resource type="Texture2D" uid="uid://b7kykrgcpx6ms" path="res://images/ziopera_title.png" id="3_5sg00"]
[ext_resource type="Texture2D" uid="uid://dsrfu6lahv7sh" path="res://images/ROSSO.png" id="4_hphbd"]

[node name="BaseMinigame" type="Node2D" groups=["minigame"]]
script = ExtResource("1_6qkdl")

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="AnnouncerPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_o437m")

[node name="MinigameTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="TitleScreen" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(547, 307)
texture = ExtResource("3_5sg00")

[node name="EndSprite" type="Sprite2D" parent="."]
visible = false
z_index = 6
position = Vector2(566.75, 273.5)
scale = Vector2(21.7656, 11.4063)
texture = ExtResource("4_hphbd")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 6
offset_left = 16.0
offset_top = 30.0
offset_right = 46.0
offset_bottom = 630.0
fill_mode = 3
show_percentage = false

[connection signal="finished" from="AnnouncerPlayer" to="." method="_on_announcer_player_finished"]
[connection signal="timeout" from="MinigameTimer" to="." method="_on_minigame_timer_timeout"]
