[gd_scene load_steps=4 format=3 uid="uid://dl3236tyk774r"]

[ext_resource type="Script" path="res://scenes/minigames/MinigameDock.gd" id="1_dii1i"]
[ext_resource type="PackedScene" uid="uid://cf1rd7mguhp08" path="res://scenes/menu/end_scene.tscn" id="2_5wf5d"]
[ext_resource type="AudioStream" uid="uid://dmlyta24k6gti" path="res://audio/Music/InGameMusic.wav" id="2_88opq"]

[node name="MinigameDock" type="Node" groups=["controller"]]
script = ExtResource("1_dii1i")
game_scene = ExtResource("2_5wf5d")
max_minigames = 3

[node name="InGameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_88opq")
bus = &"Music"
